# EDUCYCLE

./: .cursorrules  .env.example  .gitignore  AGENTS.md  AI_CONTEXT.md  ARCHITECTURE.md  CHANGELOG.md  FRONTEND_IMPROVEMENT_PROMPT.md  GITFLOW.md  HOW_TO_USE_AI.md  MASTER_IMPROVEMENT_PROMPT.md  NOTES.md  PROJECT_AUDIT.md  README.md  README.vi.md  SETUP_CHATBOT.md  docker-compose.yml
backend/educycle-java/: .dockerignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/educycle-java/scripts/: migrate_domain_packages.py  wipe-db-keep-admin.sql
backend/educycle-java/src/main/java/com/educycle/: EduCycleApplication.java
backend/educycle-java/src/main/java/com/educycle/admin/api/: AdminController.java
backend/educycle-java/src/main/java/com/educycle/admin/application/: AdminService.java  AdminServiceImpl.java
backend/educycle-java/src/main/java/com/educycle/admin/dto/: AdminCreateUserRequest.java  AdminResolveTransactionRequest.java  AdminUpdateUserRequest.java  AdminUserDetailResponse.java  AdminUserSummaryResponse.java  DashboardStatsResponse.java
backend/educycle-java/src/main/java/com/educycle/ai/api/: AiChatController.java
backend/educycle-java/src/main/java/com/educycle/ai/application/: AiChatService.java  OpenAiEmbeddingService.java  RagRetrievalService.java
backend/educycle-java/src/main/java/com/educycle/ai/domain/: AiKnowledgeChunk.java
backend/educycle-java/src/main/java/com/educycle/ai/persistence/: AiKnowledgeChunkRepository.java
backend/educycle-java/src/main/java/com/educycle/auth/api/: AuthController.java
backend/educycle-java/src/main/java/com/educycle/auth/application/: AuthService.java  AuthServiceImpl.java
backend/educycle-java/src/main/java/com/educycle/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterPendingResponse.java  RegisterRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java  VerifyPhoneRequest.java
backend/educycle-java/src/main/java/com/educycle/bookwanted/api/: BookWantedController.java  BookWantedInquiryController.java
backend/educycle-java/src/main/java/com/educycle/config/: AiChatRateLimiter.java  AiChatSseExecutorConfig.java  AppConfig.java  InMemoryAiChatRateLimiter.java  OpenApiConfig.java  RateLimitFilter.java  RedisAiChatRateLimiter.java  RequestIdFilter.java  SecurityConfig.java  TransactionExpiryProperties.java  UnsplashProperties.java
backend/educycle-java/src/main/java/com/educycle/controller/: AdminController.java  AiChatController.java  AuthController.java  BookWantedController.java  BookWantedInquiryController.java  FileUploadController.java  MediaController.java  ProductsController.java  PublicHealthController.java  TransactionsController.java  WishlistController.java
backend/educycle-java/src/main/java/com/educycle/enums/: BookWantedStatus.java  ProductStatus.java  TransactionStatus.java
backend/educycle-java/src/main/java/com/educycle/exception/: GlobalExceptionHandler.java  ServiceUnavailableException.java
backend/educycle-java/src/main/java/com/educycle/model/: AiKnowledgeChunk.java  BookWantedInquiry.java  BookWantedInquiryMessage.java  BookWantedPost.java  Category.java  Notification.java  Product.java  Review.java  User.java  WishlistItem.java
backend/educycle-java/src/main/java/com/educycle/repository/: AiKnowledgeChunkRepository.java  BookWantedInquiryMessageRepository.java  BookWantedInquiryRepository.java  BookWantedPostRepository.java  CategoryRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java  WishlistItemRepository.java
backend/educycle-java/src/main/java/com/educycle/scheduler/: TransactionExpiryScheduler.java
backend/educycle-java/src/main/java/com/educycle/security/: JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/educycle-java/src/main/java/com/educycle/service/: AdminService.java  AiChatService.java  AuthService.java  BookWantedInquiryService.java  BookWantedService.java  MailService.java  MessageService.java  NotificationService.java  OpenAiEmbeddingService.java  TransactionExpiryService.java  UnsplashMediaService.java  UserProfileService.java
backend/educycle-java/src/main/java/com/educycle/util/: MessageConstants.java  OtpHasher.java  PrivacyHelper.java  ProductImageMagic.java
backend/educycle-java/src/main/resources/: application-ci.yml  application-docker.yml  application.yml
backend/educycle-java/src/main/resources/db/migration/: V10__status_indexes.sql  V11__refresh_token_family.sql  V12__transaction_cancel_and_meeting_merge.sql  V15__ai_knowledge_chunk.sql  V16__book_wanted_inquiry_messages.sql  V1__baseline.sql  V2__add_refresh_token.sql  V5__fix_admin_password_hash.sql  V7__transaction_dispute_fields.sql  V8__sprint3_product_reject_notification_prefs.sql  V9__wishlist_items.sql
backend/educycle-java/src/test/java/com/educycle/integration/: PublicApiIntegrationTest.java
backend/educycle-java/src/test/java/com/educycle/service/: AuthServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  RagRetrievalServiceTest.java  ReviewServiceTest.java  TransactionExpiryServiceTest.java  TransactionServiceTest.java  UserProfileServiceAcceptRulesTest.java
backend/educycle-java/src/test/java/com/educycle/util/: SeedPasswordHashTest.java
source/backend/educycle-java/: Dockerfile  MASKDOWN_PUSH_GUIDE.md  README.md  RUN_BACKEND.md  docker-compose.yml  pom.xml
source/backend/educycle-java/src/main/java/com/educycle/: EduCycleApplication.java
source/backend/educycle-java/src/main/resources/: application-ci.yml  application-docker.yml  application-production.yml  application-smtp.yml  application.yml
source/backend/educycle-java/src/main/resources/db/migration/: V12__security_improvements.sql  V13__user_transaction_rules_accepted.sql  V14__trading_allowed_and_book_wanted.sql  V1__initial_schema.sql  V3__add_notifications.sql  V4__add_updated_at_to_transactions.sql  V6__widen_transaction_otp_code.sql
(+976 files in other folders)
