# Proxy /api và /ws tới backend. Mặc định vite.config = 8080.
# BE profile docker (Postgres 5433, cổng 8081): bỏ comment dòng sau:
# VITE_DEV_PROXY_TARGET=http://localhost:8081
#
# Chỉ chạy stack Docker (compose) mà không publish cổng API → host không có BE;
# khi đó cần chạy thêm `mvn spring-boot:run` trên máy hoặc thêm ports cho service api.

# OAuth Client IDs (public, không phải secret — an toàn để commit)
VITE_GOOGLE_CLIENT_ID=655696942996-23v3ded01q45mth3lufocjntei1mnfp9.apps.googleusercontent.com
VITE_MICROSOFT_CLIENT_ID=26196491-b38e-48fb-b900-72c05aaec7c0
VITE_MICROSOFT_TENANT_ID=common
