# Proxy /api và /ws tới backend. Mặc định vite.config = 8081 (profile docker).
# BE không profile (cổng 8080): tạo .env.local với:
#   VITE_DEV_PROXY_TARGET=http://localhost:8080
#
# Chỉ chạy stack Docker (compose) mà không publish cổng API → host không có BE;
# khi đó cần chạy thêm `mvn spring-boot:run` trên máy hoặc thêm ports cho service api.

# Google: mặc định dev = implicit (gửi access_token), không cần GOOGLE_CLIENT_SECRET trên BE.
# Muốn auth-code + PKCE (khuyến nghị production): đặt true và cấu hình GOOGLE_CLIENT_SECRET trên BE / .env compose.
VITE_GOOGLE_OAUTH_USE_AUTH_CODE=false

# OAuth Client IDs (public, không phải secret — an toàn để commit)
VITE_GOOGLE_CLIENT_ID=655696942996-23v3ded01q45mth3lufocjntei1mnfp9.apps.googleusercontent.com
VITE_MICROSOFT_CLIENT_ID=26196491-b38e-48fb-b900-72c05aaec7c0
VITE_MICROSOFT_TENANT_ID=common
